NODE_ENV=dev
PORT=4040
ROUNDS=10
SECRET="0a75b4e0-b649-4be5-afc2-0488188c5c7b"
EXP="360d"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/stone_challenge"
REDIS_URL="redis://localhost:6379/0"